<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aule10 </title>
    <style>
        body {
            background: black;
        }

        div#cot {
            background: blue;
            color: white;
            /*  margin-top: 10%;
         margin-left: 10%;
         margin-right: 50%;
         padding-bottom: 15%;
         padding-top: 10%;
         padding-left: 12%;*/

            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        .calculo{
            font:normal 10pt Ariel;
            color: white;
            
        }
        samp{
            font:normal 16pt ariel;
        }
        input{
            font: normal 16 pt ariel;
        }
        div#resul{
            font: normal 16 pt ariel;
        }
    </style>

</head>

<body>
   <div>
        <div id="cot">
            <!--aqui temos nome a a açao no caso nosso id resebendo um nome pra açao podemos colocar qualquer nome-->
            demostraçao
        </div>
        <script>
            var mud = document.getElementById('cot')
            mud.addEventListener('click', clink)
            mud.addEventListener('mouseenter', entrou)
            mud.addEventListener('mouseout', sair)
            function clink() {
                mud.innerText = 'oi meu amigo'
                mud.style.background = 'red'
            }
            function entrou() {
                mud.innerText = 'clica mano'
                mud.style.background = 'green'
            }

            function sair() {
                mud.innerText = 'saiu cara '
                mud.style.background = 'blue'
            }

        // aqui ja e a nossa funçao junta com a açao quer e dentro o programa que desejamos 
        // vai chamar nossa id e motificar com um click 
        </script>
   </div>
 <!--encima o proseto de click e muda a cor em baixo a calculadora-->

   <div class="calculo">
      <H1>Aqui vamos fazer um calculo</H1>
      <input type="number" name="" id="nu1"> <samp>+</samp>
      <input type="number" name="" id="nu2">
      <input type="button" value="somar" onclick="somar ()" > <!--criando a açao-->
          <div id="resul">
            <h2>Resultado</h2>
           </div>
       <script>
        
           function somar(){ 
           var nume = document.getElementById('nu1')
           var nume2 = document.getElementById ('nu2')
           var res = document.getElementById('resul')
           var n1 = Number (nume.value)
           var n2 = Number (nume2.value) 
           var soma = n1 + n2 
           
               res.innerHTML = `a soma e ${soma}`
           }
           
       </script>
   </div>
</body>